{
    "name": "Multiplayer",
    "rootNamespace": "",
    "references": [
        "GUID:d1f7c6c86a6e4b94aab0da9b39c90f47",
        "GUID:6926d453a1ed29545a4fd320ee44b8d0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}