{
    "name": "Multiplayer",
    "rootNamespace": "",
    "references": [
        "GUID:d1f7c6c86a6e4b94aab0da9b39c90f47",
        "GUID:6926d453a1ed29545a4fd320ee44b8d0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c27a316f11319aa43ac718e9a1efe1ec",
        "GUID:193d926de58f3d840ba7da8d2c39b3fe",
        "GUID:426827799c69375438936c889e8ed5e5",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}